/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 3, 2023 */



@font-face {
    font-family: 'avory_i_pemedium';
    src: url('avory_regular-webfont.woff2') format('woff2'),
         url('avory_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avory_i_pesemibold';
    src: url('avory_semi_bold-webfont.woff2') format('woff2'),
         url('avory_semi_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'avory_i_pebold';
    src: url('avory_bold-webfont.woff2') format('woff2'),
         url('avory_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}