/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 3, 2023 */



@font-face {
    font-family: 'museo_slab700';
    src: url('museoslab_700_regular-webfont.woff2') format('woff2'),
         url('museoslab_700_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_slab900_italic';
    src: url('museoslab_900_italic-webfont.woff2') format('woff2'),
         url('museoslab_900_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_slab900';
    src: url('museoslab_900_regular-webfont.woff2') format('woff2'),
         url('museoslab_900_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_slab1000_italic';
    src: url('museoslab_1000_italic-webfont.woff2') format('woff2'),
         url('museoslab_1000_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_slab1000';
    src: url('museoslab_1000_regular-webfont.woff2') format('woff2'),
         url('museoslab_1000_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_slab100_italic';
    src: url('museoslab_100_italic-webfont.woff2') format('woff2'),
         url('museoslab_100_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_slab100';
    src: url('museoslab_100_regular-webfont.woff2') format('woff2'),
         url('museoslab_100_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_slab300_italic';
    src: url('museoslab_300_italic-webfont.woff2') format('woff2'),
         url('museoslab_300_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_slab300';
    src: url('museoslab_300_regular-webfont.woff2') format('woff2'),
         url('museoslab_300_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_slab500_italic';
    src: url('museoslab_500_italic-webfont.woff2') format('woff2'),
         url('museoslab_500_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_slab500';
    src: url('museoslab_500_regular-webfont.woff2') format('woff2'),
         url('museoslab_500_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_slab700_italic';
    src: url('museoslab_700_italic-webfont.woff2') format('woff2'),
         url('museoslab_700_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}